plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout.getBuildDirectory
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 35
    targetSdkVersion = 35
    buildToolsVersion = '35.0.0'
    javaVersion = JavaVersion.VERSION_1_8
    ndkVersion = "23.2.8568313"
    cmakeVersion = "3.22.1"
    abiFilters = "armeabi-v7a,arm64-v8a"
    useASAN = false
    dependencyOnLocalLibrary = true
    shadowhookVersion = "1.0.10"

    POM_GROUP_ID = "com.bytedance.android"
    POM_ARTIFACT_ID = "shadowhook"
    POM_VERSION_NAME = "1.0.10"

    POM_NAME = "shadowhook"
    POM_DESCRIPTION = "ShadowHook is an Android inline hook library which supports thumb, arm32 and arm64."
    POM_URL = "https://github.com/bytedance/android-inline-hook"
    POM_INCEPTION_YEAR = "2021"
    POM_PACKAGING = "aar"

    POM_SCM_CONNECTION = "https://github.com/bytedance/android-inline-hook.git"

    POM_ISSUE_SYSTEM = "github"
    POM_ISSUE_URL = "https://github.com/bytedance/android-inline-hook/issues"

    POM_LICENCE_NAME = "The MIT License"
    POM_LICENCE_URL = "https://opensource.org/licenses/MIT"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID = "bytedance"
    POM_DEVELOPER_NAME = "bytedance"
}
